name                                            = Recursos
property.filename                               = logs
appenders                                       = console, file

status                                          = warn

appender.console.name                           = CONSOLE
appender.console.type                           = CONSOLE
appender.console.target                         = SYSTEM_OUT

appender.console.layout.type                    = PatternLayout
appender.console.layout.pattern                 = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZ} [%t] %-5p %c{1}:%L - %m%n

appender.file.type                              = File
appender.file.name                              = LOGFILE
appender.file.fileName                          = var/log/recursos.log
appender.file.logstash.type                     = LogstashLayout
appender.file.logstash.dateTimeFormatPattern    = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.file.logstash.eventTemplateUri         = classpath:LogstashJsonEventLayoutV1.json
appender.file.logstash.prettyPrintEnabled       = false
appender.file.logstash.stackTraceEnabled        = true

loggers                                         = file
logger.file.name                                = com.recursos
logger.file.level                               = info
logger.file.appenderRefs                        = file
logger.file.appenderRef.file.ref                = LOGFILE

rootLogger.level                                = info
rootLogger.appenderRefs                         = stdout
rootLogger.appenderRef.stdout.ref               = CONSOLE
